Prints every possible representation (using sharps, flats, double sharps, double flats, and scale degrees relative to the major scale) of every possible scale (where a scale is defined as any subset of the chromatic scale with at least 3 notes organized in ascending order) and the number of representations.

This was inspired by [u/fantasyprogram](https://www.reddit.com/user/fantasyprogram)'s [post](https://www.reddit.com/r/badcode/comments/iyteez/anyone_have_a_place_where_i_can_upload_24k_lines/) on r/badcode. You can find their code and the original statement of the problem [here](https://github.com/ghostly97/help). Admittedly, I deviated from the *exact* statement of the problem slightly to be more correct to music theory (e.g. including double sharps, having scales be from 3-12 notes instead of 5-8). 

Due to the size of the output that has to be generated, this program is very slow (it took about 15 minutes to run on my ryzen 5 3600). If you are impatient and just want to see the output, I have included it in output.txt.
